config.json (before)
{
  "news_starboard_channel": "1100780043136946226",
  "rss_listener": {
    "sources": {
      "global": [
        { "enableRoleMention": false, "url": "https://time.com/feed/" },
        { "enableRoleMention": false, "url": "https://www.cnet.com/rss/news/" },
        { "enableRoleMention": false, "url": "https://feedx.net/rss/economist.xml" },
        { "enableRoleMention": false, "url": "http://feeds2.feedburner.com/businessinsider" },
        { "enableRoleMention": false, "url": "http://feeds.guardian.co.uk/theguardian/world/rss" }
      ],
      "hacker_news": [{ "enableRoleMention": false, "url": "https://news.ycombinator.com/rss" }],
      "hk": [
        { "enableRoleMention": false, "url": "http://www.scmp.com/rss/2/feed" },
        { "enableRoleMention": false, "url": "http://www.hket.com/rss/hongkong" },
        {
          "enableRoleMention": false,
          "url": "http://rthk.hk/rthk/news/rss/c_expressnews_clocal.xml"
        }
      ],
      "ithome": [{ "enableRoleMention": false, "url": "http://www.ithome.com/rss/" }],
      "programming": [
        { "enableRoleMention": true, "url": "https://github.blog/feed/" },
        { "enableRoleMention": true, "url": "https://blog.cloudflare.com/rss/" }
      ],
      "science": [
        {
          "enableRoleMention": false,
          "url": "https://news.mit.edu/rss/research"
        },
        {
          "enableRoleMention": false,
          "url": "https://www.sciencedaily.com/rss/all.xml"
        },
        { "enableRoleMention": false, "url": "https://www.newscientist.com/feed/home" },
        {
          "enableRoleMention": false,
          "url": "https://www.sciencenews.org/feed/"
        },
        {
          "enableRoleMention": false,
          "url": "https://api.quantamagazine.org/feed/"
        }
      ],
      "tech_blog": [
        {
          "enableRoleMention": true,
          "url": "https://deepmind.com/blog/feed/basic/"
        },
        { "enableRoleMention": true, "url": "https://googleaiblog.blogspot.com/atom.xml" },
        { "enableRoleMention": true, "url": "https://openai.com/blog/rss.xml" },
        { "enableRoleMention": true, "url": "http://feeds.feedburner.com/blogspot/hsDu" },
        { "enableRoleMention": true, "url": "http://googleresearch.blogspot.com/atom.xml" }
      ],
      "tech_chn": [
        {
          "enableRoleMention": false,
          "url": "https://www.pingwest.com/feed/"
        },
        { "enableRoleMention": false, "url": "https://www.oschina.net/news/rss" },
        { "enableRoleMention": false, "url": "http://feeds2.feedburner.com/cnbeta-full" },
        { "enableRoleMention": false, "url": "https://rsshub.app/solidot/www" },
        { "enableRoleMention": false, "url": "http://www.geekpark.net/rss" },
        { "enableRoleMention": false, "url": "http://feed.iplaysoft.com/" },
        { "enableRoleMention": false, "url": "http://www.williamlong.info/rss.xml" },
        { "enableRoleMention": false, "url": "http://feed.appinn.com/" },
        { "enableRoleMention": false, "url": "http://feeds.feedburner.com/ruanyifeng" },
        { "enableRoleMention": false, "url": "https://weekly.tw93.fun/rss.xml" },
        { "enableRoleMention": false, "url": "https://linux.cn/rss.xml" },
        { "enableRoleMention": false, "url": "http://www.ifanr.com/feed" },
        { "enableRoleMention": false, "url": "http://feeds2.feedburner.com/unwirelife" },
        { "enableRoleMention": false, "url": "http://www.ithome.com.tw/rss.xml" },
        { "enableRoleMention": false, "url": "http://feeds.freegroup.org/freegroup/" }
      ],
      "tech_en": [
        { "enableRoleMention": false, "url": "https://www.engadget.com/rss.xml" },
        { "enableRoleMention": true, "url": "https://www.theverge.com/rss/index.xml" },
        { "enableRoleMention": true, "url": "https://techcrunch.com/feed/" },
        { "enableRoleMention": true, "url": "http://9to5google.com/feed/" },
        { "enableRoleMention": true, "url": "Http://9to5mac.com/feed/" },
        { "enableRoleMention": true, "url": "https://www.androidauthority.com/feed" },
        { "enableRoleMention": true, "url": "https://www.zdnet.com/rss.xml" },
        { "enableRoleMention": false, "url": "http://feeds.arstechnica.com/arstechnica/index" },
        { "enableRoleMention": false, "url": "http://feeds.feedburner.com/fastcompany/headlines" },
        { "enableRoleMention": false, "url": "http://blogs.windows.com/feed/" },
        { "enableRoleMention": false, "url": "http://feeds.wired.com/wired/index" },
        { "enableRoleMention": false, "url": "https://www.techradar.com/rss" },
        { "enableRoleMention": false, "url": "https://pureinfotech.com/feed/" },
        { "enableRoleMention": false, "url": "http://feeds2.feedburner.com/thenextweb" },
        { "enableRoleMention": false, "url": "https://www.technologyreview.com/topnews.rss" }
      ],
      "v2ex": [
        {
          "enableRoleMention": false,
          "url": "https://v2ex.com/index.xml"
        }
      ]
    },
    "tags": [
      { "channelId": "1099989565944639558", "mentionRoleId": "", "name": "global" },
      { "channelId": "1099990014009552916", "mentionRoleId": "", "name": "hacker_news" },
      { "channelId": "1099988995108253726", "mentionRoleId": "", "name": "hk" },
      { "channelId": "1099990101527891988", "mentionRoleId": "", "name": "ithome" },
      {
        "channelId": "1099988714563833877",
        "mentionRoleId": "",
        "name": "programming"
      },
      {
        "channelId": "1099988515397320715",
        "mentionRoleId": "",
        "name": "tech_chn"
      },
      {
        "channelId": "1099989197663780885",
        "mentionRoleId": "",
        "name": "tech_en"
      },
      {
        "channelId": "1101095152073838602",
        "mentionRoleId": "",
        "name": "tech_blog"
      },
      {
        "channelId": "1103645699381415977",
        "mentionRoleId": "",
        "name": "v2ex"
      },
      {
        "channelId": "1103678369045942282",
        "mentionRoleId": "",
        "name": "science"
      }
    ]
  }
}

config.json (after)
{
  "news_starboard_channel": "1100780043136946226",
  "rss_listener": {
    "sources": {
      "global": [
        { "enableRoleMention": false, "url": "https://time.com/feed/" },
        { "enableRoleMention": false, "url": "https://www.cnet.com/rss/news/" },
        { "enableRoleMention": false, "url": "https://feedx.net/rss/economist.xml" },
        { "enableRoleMention": false, "url": "http://feeds2.feedburner.com/businessinsider" },
        { "enableRoleMention": false, "url": "http://feeds.guardian.co.uk/theguardian/world/rss" }
      ],
      "hacker_news": [{ "enableRoleMention": false, "url": "https://news.ycombinator.com/rss" }],
      "hk": [
        { "enableRoleMention": false, "url": "http://www.scmp.com/rss/2/feed" },
        { "enableRoleMention": false, "url": "http://www.hket.com/rss/hongkong" },
        {
          "enableRoleMention": false,
          "url": "http://rthk.hk/rthk/news/rss/c_expressnews_clocal.xml"
        }
      ],
      "ithome": [{ "enableRoleMention": false, "url": "http://www.ithome.com/rss/" }],
      "programming": [
        { "enableRoleMention": true, "url": "https://github.blog/feed/" },
        { "enableRoleMention": true, "url": "https://blog.cloudflare.com/rss/" }
      ],
      "science": [
        {
          "enableRoleMention": false,
          "url": "https://news.mit.edu/rss/research"
        },
        {
          "enableRoleMention": false,
          "url": "https://www.sciencedaily.com/rss/all.xml"
        },
        { "enableRoleMention": false, "url": "https://www.newscientist.com/feed/home" },
        {
          "enableRoleMention": false,
          "url": "https://www.sciencenews.org/feed/"
        },
        {
          "enableRoleMention": false,
          "url": "https://api.quantamagazine.org/feed/"
        }
      ],
      "tech_blog": [
        {
          "enableRoleMention": true,
          "url": "https://deepmind.com/blog/feed/basic/"
        },
        { "enableRoleMention": true, "url": "https://googleaiblog.blogspot.com/atom.xml" },
        { "enableRoleMention": true, "url": "https://openai.com/blog/rss.xml" },
        { "enableRoleMention": true, "url": "http://feeds.feedburner.com/blogspot/hsDu" },
        { "enableRoleMention": true, "url": "http://googleresearch.blogspot.com/atom.xml" }
      ],
      "tech_chn": [
        { "enableRoleMention": false, "url": "https://www.oschina.net/news/rss" },
        { "enableRoleMention": false, "url": "http://feeds2.feedburner.com/cnbeta-full" },
        { "enableRoleMention": false, "url": "https://rsshub.app/solidot/www" },
        { "enableRoleMention": false, "url": "http://www.geekpark.net/rss" },
        { "enableRoleMention": false, "url": "http://feed.iplaysoft.com/" },
        { "enableRoleMention": false, "url": "http://www.williamlong.info/rss.xml" },
        { "enableRoleMention": false, "url": "http://feed.appinn.com/" },
        { "enableRoleMention": false, "url": "http://feeds.feedburner.com/ruanyifeng" },
        { "enableRoleMention": false, "url": "https://weekly.tw93.fun/rss.xml" },
        { "enableRoleMention": false, "url": "https://linux.cn/rss.xml" },
        { "enableRoleMention": false, "url": "http://www.ifanr.com/feed" },
        { "enableRoleMention": false, "url": "http://feeds2.feedburner.com/unwirelife" },
        { "enableRoleMention": false, "url": "http://www.ithome.com.tw/rss.xml" },
        { "enableRoleMention": false, "url": "http://feeds.freegroup.org/freegroup/" }
      ],
      "tech_en": [
        { "enableRoleMention": false, "url": "https://www.engadget.com/rss.xml" },
        { "enableRoleMention": true, "url": "https://www.theverge.com/rss/index.xml" },
        { "enableRoleMention": true, "url": "https://techcrunch.com/feed/" },
        { "enableRoleMention": true, "url": "http://9to5google.com/feed/" },
        { "enableRoleMention": true, "url": "Http://9to5mac.com/feed/" },
        { "enableRoleMention": true, "url": "https://www.androidauthority.com/feed" },
        { "enableRoleMention": true, "url": "https://www.zdnet.com/rss.xml" },
        { "enableRoleMention": false, "url": "http://feeds.arstechnica.com/arstechnica/index" },
        { "enableRoleMention": false, "url": "http://feeds.feedburner.com/fastcompany/headlines" },
        { "enableRoleMention": false, "url": "http://blogs.windows.com/feed/" },
        { "enableRoleMention": false, "url": "http://feeds.wired.com/wired/index" },
        { "enableRoleMention": false, "url": "https://www.techradar.com/rss" },
        { "enableRoleMention": false, "url": "https://pureinfotech.com/feed/" },
        { "enableRoleMention": false, "url": "http://feeds2.feedburner.com/thenextweb" },
        { "enableRoleMention": false, "url": "https://www.technologyreview.com/topnews.rss" }
      ],
      "v2ex": [
        {
          "enableRoleMention": false,
          "url": "https://v2ex.com/index.xml"
        }
      ]
    },
    "tags": [
      { "channelId": "1099989565944639558", "mentionRoleId": "", "name": "global" },
      { "channelId": "1099990014009552916", "mentionRoleId": "", "name": "hacker_news" },
      { "channelId": "1099988995108253726", "mentionRoleId": "", "name": "hk" },
      { "channelId": "1099990101527891988", "mentionRoleId": "", "name": "ithome" },
      {
        "channelId": "1099988714563833877",
        "mentionRoleId": "",
        "name": "programming"
      },
      {
        "channelId": "1099988515397320715",
        "mentionRoleId": "",
        "name": "tech_chn"
      },
      {
        "channelId": "1099989197663780885",
        "mentionRoleId": "",
        "name": "tech_en"
      },
      {
        "channelId": "1101095152073838602",
        "mentionRoleId": "",
        "name": "tech_blog"
      },
      {
        "channelId": "1103645699381415977",
        "mentionRoleId": "",
        "name": "v2ex"
      },
      {
        "channelId": "1103678369045942282",
        "mentionRoleId": "",
        "name": "science"
      }
    ]
  }
}

config.json (diff)
@@ -53,10 +53,6 @@
         { "enableRoleMention": true, "url": "http://googleresearch.blogspot.com/atom.xml" }
       ],
       "tech_chn": [
-        {
-          "enableRoleMention": false,
-          "url": "https://www.pingwest.com/feed/"
-        },
         { "enableRoleMention": false, "url": "https://www.oschina.net/news/rss" },
         { "enableRoleMention": false, "url": "http://feeds2.feedburner.com/cnbeta-full" },
         { "enableRoleMention": false, "url": "https://rsshub.app/solidot/www" },
