source-names.json (before)
{
    "https://hnrss.org/frontpage": "Hacker News",
    "https://www.gamerpower.com/rss/steam": "GamerPower",
    "https://www.gamerpower.com/rss/games": "GamerPower",
    "https://www.scmp.com/rss/2/feed": "South China Morning Post",
    "https://hongkongfp.com/feed/": "Hong Kong Free Press",
    "https://seekingalpha.com/market_currents.xml": "Seeking Alpha",
    "https://finance.yahoo.com/news/rssindex": "Yahoo Finance",
    "https://www.v2ex.com/feed/tab/play.xml": "V2EX",
    "https://www.v2ex.com/index.xml": "V2EX",
    "https://www.v2ex.com/feed/tab/creative.xml": "V2EX",
    "https://www.v2ex.com/feed/tab/tech.xml": "V2EX",
    "https://boingboing.net/feed": "Boing Boing",
    "https://feeds.feedburner.com/venturebeat/SZYF": "VentureBeat",
    "https://www.zdnet.com/news/rss.xml": "ZDNet",
    "https://9to5mac.com/feed/": "9to5Mac",
    "https://restofworld.org/feed/latest/": "Rest of the World",
    "https://9to5google.com/feed/": "9to5Google",
    "https://www.bleepingcomputer.com/feed/": "BleepingComputer",
    "https://www.windowslatest.com/feed/": "Windows Latest",
    "https://arstechnica.com/feed/": "Ars Technica",
    "https://techcrunch.com/feed/": "TechCrunch",
    "https://www.wired.com/feed/rss": "Wired",
    "https://www.techradar.com/rss": "TechRadar",
    "https://www.theregister.com/headlines.rss": "The Register",
    "https://hnrss.org/show": "Hacker News",
    "https://www.appinn.com/feed": "Appinn",
    "https://www.producthunt.com/feed": "Product Hunt",
    "https://lobste.rs/t/show": "Lobsters",
    "https://hellogithub.com/rss": "HelloGitHub",
    "https://feeds.bbci.co.uk/news/world/rss.xml": "BBC",
    "https://time.com/feed/": "Time",
    "https://www.cbsnews.com/latest/rss/world": "CBS News",
    "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=100727362": "CNBC",
    "https://moxie.foxnews.com/google-publisher/world.xml": "Fox News",
    "https://feeds.nbcnews.com/nbcnews/public/world": "NBC News",
    "https://www.theguardian.com/world/rss": "The Guardian",
    "https://dev.to/feed": "Dev.to",
    "https://www.osnews.com/feed/": "OSNews",
    "https://deno.com/feed": "Deno",
    "https://cprss.s3.amazonaws.com/nodeweekly.com.xml": "NodeWeekly",
    "https://blog.replit.com/feed.xml": "Replit",
    "https://blog.chromium.org/feeds/posts/default": "Chromium",
    "https://blog.google/products/chrome/rss/": "Google Chrome",
    "https://astro.build/rss.xml": "Astro",
    "https://bun.sh/rss.xml": "Bun.sh",
    "https://cprss.s3.amazonaws.com/javascriptweekly.com.xml": "JavaScript Weekly",
    "https://pythoninsider.blogspot.com/rss.xml": "Python Insider",
    "https://github.blog/feed": "GitHub",
    "https://vercel.com/atom": "Vercel",
    "https://www.docker.com/feed": "Docker",
    "https://nextjs.org/feed.xml": "NextJS",
    "https://blogs.windows.com/feed": "Windows Blogs",
    "https://supabase.com/feed.xml": "Supabase",
    "https://www.freecodecamp.org/news/rss": "Free Code Camp",
    "https://netflixtechblog.com/feed": "Netflix",
    "https://tailwindcss.com/feeds/feed.xml": "Tailwind CSS",
    "https://engineering.atspotify.com/feed": "Spotify Engineering",
    "https://stackoverflow.blog/feed": "Stack Overflow Blog",
    "https://feeds.feedburner.com/TheAtlanticWire": "The Atlantic",
    "https://asteriskmag.com/feed": "Asterisk Magazine",
    "https://www.newyorker.com/feed/news": "The New Yorker",
    "https://www.investing.com/rss/news_1063.rss": "Investing.com",
    "https://www.investing.com/rss/news_356.rss": "Investing.com",
    "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=15839069": "CNBC",
    "https://www.investing.com/rss/news_1065.rss": "Investing.com",
    "https://www.investing.com/rss/news_25.rss": "Investing.com",
    "https://www.investing.com/rss/news_1062.rss": "Investing.com",
    "https://www.stocktitan.net/rss": "StockTitan",
    "https://www.globenewswire.com/AtomFeed/subjectcode/72-Press%20Releases/feedTitle/GlobeNewswire%20-%20Press%20Releases": "GlobeNewswire",
    "https://www.globenewswire.com/AtomFeed/subjectcode/29-Partnerships/feedTitle/GlobeNewswire%20-%20Partnerships": "GlobeNewswire",
    "https://www.globenewswire.com/AtomFeed/orgclass/1/feedTitle/GlobeNewswire%20-%20News%20about%20Public%20Companies": "GlobeNewswire",
    "https://lobste.rs/t/privacy.rss": "Lobsters",
    "https://lobste.rs/t/mobile.rss": "Lobste.rs",
    "https://lobste.rs/t/compsci.rss": "Lobsters",
    "https://lobste.rs/t/release.rss": "Lobste.rs",
    "https://lobste.rs/t/web.rss": "Lobsters",
    "https://lobste.rs/t/security.rss": "Lobste.rs",
    "https://lobste.rs/t/hardware.rss": "Lobste.rs",
    "https://lobste.rs/t/programming.rss": "Lobste.rs",
    "https://lobste.rs/t/ai.rss": "Lobste.rs",
    "https://lobste.rs/t/event.rss": "Lobste.rs",
    "https://lobste.rs/t/games.rss": "Lobste.rs",
    "https://techcommunity.microsoft.com/t5/s/gxcuf89792/rss/board?board.id=AIPlatformBlog": "Microsoft Tech Community",
    "https://blog.google/products/gemini/rss/": "Google",
    "https://stability.ai/news?format=rss": "Stability AI",
    "https://replicate.com/blog/rss": "Replicate",
    "https://huggingface.co/blog/feed.xml": "Hugging Face",
    "https://www.testingcatalog.com/rss/": "Testing Catalog",
    "https://lastweekin.ai/feed": "Last Week In AI",
    "https://qwenlm.github.io/blog/index.xml": "QwenLM",
    "https://deepmind.google/blog/rss.xml": "DeepMind",
    "https://jina.ai/feed.rss": "JinaAI",
    "https://www.owenyoung.com/atom.xml": "Owen Young",
    "https://codechina.org/feed": "Code China",
    "https://weekly.tw93.fun/rss.xml": "Tw93",
    "https://github.com/ReVanced/revanced-patches/releases.atom": "ReVanced Patches",
    "https://blog.jetbrains.com/feed/": "JetBrains Blog",
    "https://www.ruanyifeng.com/blog/atom.xml": "Ruanyifeng's Blog",
    "https://www.theverge.com/rss/tech/index.xml": "The Verge",
    "https://www.yahoo.com/news/rss/tech/": "Yahoo",
    "https://www.theguardian.com/uk/technology/rss": "The Guardian",
    "https://www.aljazeera.com/xml/rss/all.xml": "Al Jazeera",
    "https://www.independent.co.uk/news/world/rss": "The Independent",
    "https://rss.cnn.com/rss/cnn_world.rss": "CNN",
    "https://rss.dw.com/atom/rss-en-world": "Deutsche Welle",
    "https://feeds.npr.org/1004/rss.xml": "NPR",
    "https://www.yahoo.com/news/rss/world/": "Yahoo",
    "https://abcnews.go.com/abcnews/internationalheadlines": "ABC News",
    "https://www.ft.com/world?format=rss": "The Financial Times",
    "https://feeds.macrumors.com/MacRumors-All": "MacRumors"
}

source-names.json (after)
{
    "https://hnrss.org/frontpage": "Hacker News",
    "https://www.gamerpower.com/rss/steam": "GamerPower",
    "https://www.gamerpower.com/rss/games": "GamerPower",
    "https://www.scmp.com/rss/2/feed": "South China Morning Post",
    "https://hongkongfp.com/feed/": "Hong Kong Free Press",
    "https://seekingalpha.com/market_currents.xml": "Seeking Alpha",
    "https://finance.yahoo.com/news/rssindex": "Yahoo Finance",
    "https://www.v2ex.com/feed/tab/play.xml": "V2EX",
    "https://www.v2ex.com/index.xml": "V2EX",
    "https://www.v2ex.com/feed/tab/creative.xml": "V2EX",
    "https://www.v2ex.com/feed/tab/tech.xml": "V2EX",
    "https://boingboing.net/feed": "Boing Boing",
    "https://feeds.feedburner.com/venturebeat/SZYF": "VentureBeat",
    "https://www.zdnet.com/news/rss.xml": "ZDNet",
    "https://9to5mac.com/feed/": "9to5Mac",
    "https://restofworld.org/feed/latest/": "Rest of the World",
    "https://9to5google.com/feed/": "9to5Google",
    "https://www.bleepingcomputer.com/feed/": "BleepingComputer",
    "https://www.windowslatest.com/feed/": "Windows Latest",
    "https://arstechnica.com/feed/": "Ars Technica",
    "https://techcrunch.com/feed/": "TechCrunch",
    "https://www.wired.com/feed/rss": "Wired",
    "https://www.techradar.com/rss": "TechRadar",
    "https://www.theregister.com/headlines.rss": "The Register",
    "https://hnrss.org/show": "Hacker News",
    "https://www.appinn.com/feed": "Appinn",
    "https://www.producthunt.com/feed": "Product Hunt",
    "https://lobste.rs/t/show": "Lobsters",
    "https://hellogithub.com/rss": "HelloGitHub",
    "https://feeds.bbci.co.uk/news/world/rss.xml": "BBC",
    "https://time.com/feed/": "Time",
    "https://www.cbsnews.com/latest/rss/world": "CBS News",
    "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=100727362": "CNBC",
    "https://moxie.foxnews.com/google-publisher/world.xml": "Fox News",
    "https://feeds.nbcnews.com/nbcnews/public/world": "NBC News",
    "https://www.theguardian.com/world/rss": "The Guardian",
    "https://dev.to/feed": "Dev.to",
    "https://www.osnews.com/feed/": "OSNews",
    "https://deno.com/feed": "Deno",
    "https://cprss.s3.amazonaws.com/nodeweekly.com.xml": "NodeWeekly",
    "https://blog.replit.com/feed.xml": "Replit",
    "https://blog.chromium.org/feeds/posts/default": "Chromium",
    "https://blog.google/products/chrome/rss/": "Google Chrome",
    "https://astro.build/rss.xml": "Astro",
    "https://bun.sh/rss.xml": "Bun.sh",
    "https://cprss.s3.amazonaws.com/javascriptweekly.com.xml": "JavaScript Weekly",
    "https://pythoninsider.blogspot.com/rss.xml": "Python Insider",
    "https://github.blog/feed": "GitHub",
    "https://vercel.com/atom": "Vercel",
    "https://www.docker.com/feed": "Docker",
    "https://nextjs.org/feed.xml": "NextJS",
    "https://blogs.windows.com/feed": "Windows Blogs",
    "https://supabase.com/feed.xml": "Supabase",
    "https://www.freecodecamp.org/news/rss": "Free Code Camp",
    "https://netflixtechblog.com/feed": "Netflix",
    "https://tailwindcss.com/feeds/feed.xml": "Tailwind CSS",
    "https://engineering.atspotify.com/feed": "Spotify Engineering",
    "https://stackoverflow.blog/feed": "Stack Overflow Blog",
    "https://feeds.feedburner.com/TheAtlanticWire": "The Atlantic",
    "https://asteriskmag.com/feed": "Asterisk Magazine",
    "https://www.newyorker.com/feed/news": "The New Yorker",
    "https://www.investing.com/rss/news_1063.rss": "Investing.com",
    "https://www.investing.com/rss/news_356.rss": "Investing.com",
    "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=15839069": "CNBC",
    "https://www.investing.com/rss/news_1065.rss": "Investing.com",
    "https://www.investing.com/rss/news_25.rss": "Investing.com",
    "https://www.investing.com/rss/news_1062.rss": "Investing.com",
    "https://www.stocktitan.net/rss": "StockTitan",
    "https://www.globenewswire.com/AtomFeed/subjectcode/72-Press%20Releases/feedTitle/GlobeNewswire%20-%20Press%20Releases": "GlobeNewswire",
    "https://www.globenewswire.com/AtomFeed/subjectcode/29-Partnerships/feedTitle/GlobeNewswire%20-%20Partnerships": "GlobeNewswire",
    "https://www.globenewswire.com/AtomFeed/orgclass/1/feedTitle/GlobeNewswire%20-%20News%20about%20Public%20Companies": "GlobeNewswire",
    "https://lobste.rs/t/privacy.rss": "Lobsters",
    "https://lobste.rs/t/mobile.rss": "Lobste.rs",
    "https://lobste.rs/t/compsci.rss": "Lobsters",
    "https://lobste.rs/t/release.rss": "Lobste.rs",
    "https://lobste.rs/t/web.rss": "Lobsters",
    "https://lobste.rs/t/security.rss": "Lobste.rs",
    "https://lobste.rs/t/hardware.rss": "Lobste.rs",
    "https://lobste.rs/t/programming.rss": "Lobste.rs",
    "https://lobste.rs/t/ai.rss": "Lobste.rs",
    "https://lobste.rs/t/event.rss": "Lobste.rs",
    "https://lobste.rs/t/games.rss": "Lobste.rs",
    "https://techcommunity.microsoft.com/t5/s/gxcuf89792/rss/board?board.id=AIPlatformBlog": "Microsoft Tech Community",
    "https://blog.google/products/gemini/rss/": "Google",
    "https://stability.ai/news?format=rss": "Stability AI",
    "https://replicate.com/blog/rss": "Replicate",
    "https://huggingface.co/blog/feed.xml": "Hugging Face",
    "https://www.testingcatalog.com/rss/": "Testing Catalog",
    "https://lastweekin.ai/feed": "Last Week In AI",
    "https://qwenlm.github.io/blog/index.xml": "QwenLM",
    "https://deepmind.google/blog/rss.xml": "DeepMind",
    "https://jina.ai/feed.rss": "JinaAI",
    "https://www.owenyoung.com/atom.xml": "Owen Young",
    "https://codechina.org/feed": "Code China",
    "https://weekly.tw93.fun/rss.xml": "Tw93",
    "https://github.com/ReVanced/revanced-patches/releases.atom": "ReVanced Patches",
    "https://blog.jetbrains.com/feed/": "JetBrains Blog",
    "https://www.ruanyifeng.com/blog/atom.xml": "Ruanyifeng's Blog",
    "https://www.theverge.com/rss/tech/index.xml": "The Verge",
    "https://www.yahoo.com/news/rss/tech/": "Yahoo",
    "https://www.theguardian.com/uk/technology/rss": "The Guardian",
    "https://www.aljazeera.com/xml/rss/all.xml": "Al Jazeera",
    "https://www.independent.co.uk/news/world/rss": "The Independent",
    "https://rss.cnn.com/rss/cnn_world.rss": "CNN",
    "https://rss.dw.com/atom/rss-en-world": "Deutsche Welle",
    "https://feeds.npr.org/1004/rss.xml": "NPR",
    "https://www.yahoo.com/news/rss/world/": "Yahoo",
    "https://abcnews.go.com/abcnews/internationalheadlines": "ABC News",
    "https://www.ft.com/world?format=rss": "The Financial Times",
    "https://feeds.macrumors.com/MacRumors-All": "MacRumors",
    "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=19854910": "CNBC",
    "https://www.reddit.com/r/LocalLLaMA/.rss": "Reddit",
    "https://www.reddit.com/r/ObsidianMD/.rss": "Reddit",
    "https://obsidian.md/feed.xml": "Obsidian",
    "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=10000664": "CNBC"
}

source-names.json (diff)
@@ -108,5 +108,10 @@
     "https://www.yahoo.com/news/rss/world/": "Yahoo",
     "https://abcnews.go.com/abcnews/internationalheadlines": "ABC News",
     "https://www.ft.com/world?format=rss": "The Financial Times",
-    "https://feeds.macrumors.com/MacRumors-All": "MacRumors"
+    "https://feeds.macrumors.com/MacRumors-All": "MacRumors",
+    "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=19854910": "CNBC",
+    "https://www.reddit.com/r/LocalLLaMA/.rss": "Reddit",
+    "https://www.reddit.com/r/ObsidianMD/.rss": "Reddit",
+    "https://obsidian.md/feed.xml": "Obsidian",
+    "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=10000664": "CNBC"
 }
